%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{1.142139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402193in}{1.187948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773045in}{1.267617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149784in}{1.327368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526523in}{1.407036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903261in}{1.526538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.705791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.656739in}{1.964712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033477in}{2.323219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410216in}{2.681725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786955in}{2.960564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157807in}{3.458489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614109in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614109in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{900}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202763in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791417in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791417in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.380071in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.380071in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968725in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.968725in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.557380in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557380in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.146034in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.146034in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.734688in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.734688in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temperature (K)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.968861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.920636in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.466787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.418561in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.964712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.916487in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.462638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.414413in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.960564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.912338in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.458489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.410264in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.956415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.908190in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intensitas Radias (W$\cdot$ m$^{-2}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.723912in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.751823in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.779735in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.807647in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.835558in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.863470in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.891382in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.919293in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.947205in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.975116in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.003028in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.030940in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.058851in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.086763in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.114675in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.142586in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.170498in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.198410in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.226321in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.254233in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.282145in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.310056in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.337968in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.365880in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.393791in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.421703in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.449615in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.477526in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.505438in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.533349in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.561261in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.589173in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.617084in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.644996in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.672908in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.700819in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.728731in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.756643in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.784554in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.812466in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.840378in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.868289in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.896201in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.924113in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.952024in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.979936in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.007847in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.035759in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.063671in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.091582in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.119494in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.147406in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.175317in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.203229in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.231141in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.259052in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.286964in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.314876in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.342787in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.370699in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.398611in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.426522in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.454434in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.482345in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.510257in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.538169in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.566080in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.593992in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.621904in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.649815in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.677727in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.705639in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.733550in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.761462in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.789374in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.817285in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.845197in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.873109in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.901020in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.928932in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.956844in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.984755in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.012667in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.040578in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.068490in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.096402in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.124313in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.152225in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.180137in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.208048in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.235960in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.263872in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.291783in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.319695in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.347607in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.375518in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.403430in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.431342in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.459253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.215792in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.209653in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.204210in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.199461in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.195407in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.192047in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.189383in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.187414in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.186139in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.185560in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.185675in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.186486in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.187991in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.190191in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.193086in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.196676in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.200961in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.205940in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.211615in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.217984in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.225049in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.232808in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.241263in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.250412in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.260256in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.270795in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.282029in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.293957in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.306581in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.319900in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.333913in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.348622in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.364025in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.380123in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.396916in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.414404in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.432587in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.451465in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.471038in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.491306in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.512268in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.533926in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.556278in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.579325in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.603068in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.627505in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.652637in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.678464in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.704986in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.732202in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.760114in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.788721in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.818022in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.848018in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.878710in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.910096in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.942177in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.974953in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.008424in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.042590in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.077450in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.113006in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.149256in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.186202in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.223842in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.262177in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.301208in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.340933in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.381353in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.422468in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.464277in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.506782in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.549982in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.593876in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.638466in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.683750in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.729729in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.776403in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.823772in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.871836in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.920595in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.970049in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.020197in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.071041in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.122579in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.174813in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.227741in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.281364in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.335682in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.390695in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.446403in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.502806in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.559904in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.617697in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.676184in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.735367in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.795244in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.855816in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.917083in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.979045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.158608in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.160952in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.163543in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.166389in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.169499in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.172884in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.176552in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.180512in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.184775in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.189348in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.194241in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.199465in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.205026in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.210936in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.217204in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.223837in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.230847in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.238241in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.246030in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.254222in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.262827in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.271855in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.281313in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.291212in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.301561in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.312368in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.323644in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.335398in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.347638in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.360375in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.373616in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.387372in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.401652in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.416465in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.431821in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.447727in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.464195in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.481233in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.498850in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.517055in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.535858in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.555268in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.575295in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.595947in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.617234in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.639165in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.661749in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.684995in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.708914in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.733513in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.758803in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.784792in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.811490in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.838906in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.867050in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.895930in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.925555in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.955936in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.987081in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.019000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.051701in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.085194in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.119489in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.154594in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.190519in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.227273in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.264865in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.303305in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.342602in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.382764in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.423802in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.465725in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.508541in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.552260in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.596892in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.642445in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.688929in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.736353in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.784726in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.834058in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.884357in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.935634in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.987896in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.041155in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.095418in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.150695in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.206996in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.264329in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.322703in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.382129in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.442615in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.504171in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.566805in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.630528in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.695348in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.761274in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.828316in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.896483in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.965784in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.036229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.149388in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.154484in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.159552in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.164616in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.169696in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.174817in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.179999in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.185264in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.190633in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.196128in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.201770in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.207578in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.213573in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.219775in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.226203in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.232877in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.239816in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.247039in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.254564in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.262409in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.270593in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.279132in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.288045in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.297349in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.307060in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.317195in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.327770in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.338802in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.350305in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.362296in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.374789in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.387799in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.401341in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.415429in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.430078in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.445300in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.461110in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.477521in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.494545in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.512195in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.530483in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.549423in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.569024in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.589299in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.610259in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.631915in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.654278in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.677357in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.701164in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.725707in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.750997in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.777042in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.803852in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.831435in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.859800in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.888955in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.918908in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.949665in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.981235in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.013625in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.046841in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.080890in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.115777in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.151510in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.188092in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.225530in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.263829in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.302994in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.343028in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.383937in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.425723in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.468392in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.511945in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.556386in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.601719in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.647945in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.695066in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.743085in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.792004in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.841823in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.892544in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.944167in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.996694in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.050124in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.104458in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.159694in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.215834in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.272875in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.330817in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.389658in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.449396in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.510030in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.571557in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.633975in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.697281in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.761471in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.826543in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.892493in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.959316in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.027010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Grafik $P$ vs $T$ dengan berberapa order regresi}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{3.049262in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.077039in}{3.144525in}}{\pgfqpoint{3.077039in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{3.077039in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.077039in}{4.154556in}}{\pgfqpoint{3.049262in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.144525in}}{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{4.038236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data eksperimen}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Regresi dengan order $m=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Regresi dengan order $m=2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Regresi dengan order $m=3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Regresi dengan order $m=4$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
