%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743120in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743120in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460785in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.460785in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178450in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178450in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896116in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896116in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613781in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.613781in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.331446in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331446in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=0.647775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=1.067775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=1.487775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=1.907775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.327775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.747775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.167775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.587775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=4.007775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222838in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.031196in}{4.054925in}}%
\pgfpathlineto{\pgfqpoint{1.036937in}{4.051701in}}%
\pgfpathlineto{\pgfqpoint{1.043396in}{4.045514in}}%
\pgfpathlineto{\pgfqpoint{1.050573in}{4.035472in}}%
\pgfpathlineto{\pgfqpoint{1.058467in}{4.020608in}}%
\pgfpathlineto{\pgfqpoint{1.067797in}{3.997942in}}%
\pgfpathlineto{\pgfqpoint{1.077844in}{3.967461in}}%
\pgfpathlineto{\pgfqpoint{1.089327in}{3.925106in}}%
\pgfpathlineto{\pgfqpoint{1.102245in}{3.868192in}}%
\pgfpathlineto{\pgfqpoint{1.116598in}{3.793992in}}%
\pgfpathlineto{\pgfqpoint{1.132387in}{3.699896in}}%
\pgfpathlineto{\pgfqpoint{1.150328in}{3.578491in}}%
\pgfpathlineto{\pgfqpoint{1.170423in}{3.426446in}}%
\pgfpathlineto{\pgfqpoint{1.194106in}{3.229258in}}%
\pgfpathlineto{\pgfqpoint{1.224248in}{2.957900in}}%
\pgfpathlineto{\pgfqpoint{1.335486in}{1.935747in}}%
\pgfpathlineto{\pgfqpoint{1.359887in}{1.742488in}}%
\pgfpathlineto{\pgfqpoint{1.380699in}{1.594402in}}%
\pgfpathlineto{\pgfqpoint{1.399358in}{1.476597in}}%
\pgfpathlineto{\pgfqpoint{1.416582in}{1.381496in}}%
\pgfpathlineto{\pgfqpoint{1.432371in}{1.306449in}}%
\pgfpathlineto{\pgfqpoint{1.446724in}{1.248618in}}%
\pgfpathlineto{\pgfqpoint{1.459642in}{1.205174in}}%
\pgfpathlineto{\pgfqpoint{1.471842in}{1.171667in}}%
\pgfpathlineto{\pgfqpoint{1.482607in}{1.148151in}}%
\pgfpathlineto{\pgfqpoint{1.492655in}{1.131273in}}%
\pgfpathlineto{\pgfqpoint{1.501984in}{1.119922in}}%
\pgfpathlineto{\pgfqpoint{1.509879in}{1.113512in}}%
\pgfpathlineto{\pgfqpoint{1.517773in}{1.109976in}}%
\pgfpathlineto{\pgfqpoint{1.524950in}{1.109203in}}%
\pgfpathlineto{\pgfqpoint{1.532126in}{1.110701in}}%
\pgfpathlineto{\pgfqpoint{1.539303in}{1.114414in}}%
\pgfpathlineto{\pgfqpoint{1.547197in}{1.120982in}}%
\pgfpathlineto{\pgfqpoint{1.555809in}{1.131014in}}%
\pgfpathlineto{\pgfqpoint{1.565856in}{1.146339in}}%
\pgfpathlineto{\pgfqpoint{1.577339in}{1.168370in}}%
\pgfpathlineto{\pgfqpoint{1.590257in}{1.198520in}}%
\pgfpathlineto{\pgfqpoint{1.604610in}{1.238093in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{1.290606in}}%
\pgfpathlineto{\pgfqpoint{1.639776in}{1.357633in}}%
\pgfpathlineto{\pgfqpoint{1.662741in}{1.448943in}}%
\pgfpathlineto{\pgfqpoint{1.692883in}{1.578755in}}%
\pgfpathlineto{\pgfqpoint{1.795509in}{2.028764in}}%
\pgfpathlineto{\pgfqpoint{1.824216in}{2.140627in}}%
\pgfpathlineto{\pgfqpoint{1.850770in}{2.235271in}}%
\pgfpathlineto{\pgfqpoint{1.875888in}{2.316761in}}%
\pgfpathlineto{\pgfqpoint{1.901006in}{2.390849in}}%
\pgfpathlineto{\pgfqpoint{1.927560in}{2.462139in}}%
\pgfpathlineto{\pgfqpoint{1.956984in}{2.534541in}}%
\pgfpathlineto{\pgfqpoint{1.995738in}{2.623495in}}%
\pgfpathlineto{\pgfqpoint{2.066069in}{2.784222in}}%
\pgfpathlineto{\pgfqpoint{2.100517in}{2.869357in}}%
\pgfpathlineto{\pgfqpoint{2.134965in}{2.960513in}}%
\pgfpathlineto{\pgfqpoint{2.179460in}{3.085171in}}%
\pgfpathlineto{\pgfqpoint{2.236156in}{3.243261in}}%
\pgfpathlineto{\pgfqpoint{2.261274in}{3.306705in}}%
\pgfpathlineto{\pgfqpoint{2.281369in}{3.351711in}}%
\pgfpathlineto{\pgfqpoint{2.297875in}{3.383598in}}%
\pgfpathlineto{\pgfqpoint{2.312228in}{3.406822in}}%
\pgfpathlineto{\pgfqpoint{2.325146in}{3.423613in}}%
\pgfpathlineto{\pgfqpoint{2.336629in}{3.434903in}}%
\pgfpathlineto{\pgfqpoint{2.346676in}{3.441733in}}%
\pgfpathlineto{\pgfqpoint{2.356006in}{3.445353in}}%
\pgfpathlineto{\pgfqpoint{2.364618in}{3.446238in}}%
\pgfpathlineto{\pgfqpoint{2.372512in}{3.444885in}}%
\pgfpathlineto{\pgfqpoint{2.380407in}{3.441380in}}%
\pgfpathlineto{\pgfqpoint{2.389019in}{3.435017in}}%
\pgfpathlineto{\pgfqpoint{2.398348in}{3.425036in}}%
\pgfpathlineto{\pgfqpoint{2.407678in}{3.411748in}}%
\pgfpathlineto{\pgfqpoint{2.417725in}{3.393640in}}%
\pgfpathlineto{\pgfqpoint{2.429208in}{3.368014in}}%
\pgfpathlineto{\pgfqpoint{2.441408in}{3.334915in}}%
\pgfpathlineto{\pgfqpoint{2.454326in}{3.293195in}}%
\pgfpathlineto{\pgfqpoint{2.468679in}{3.238752in}}%
\pgfpathlineto{\pgfqpoint{2.483750in}{3.172480in}}%
\pgfpathlineto{\pgfqpoint{2.500257in}{3.089403in}}%
\pgfpathlineto{\pgfqpoint{2.518198in}{2.987122in}}%
\pgfpathlineto{\pgfqpoint{2.537575in}{2.863504in}}%
\pgfpathlineto{\pgfqpoint{2.559823in}{2.706361in}}%
\pgfpathlineto{\pgfqpoint{2.584941in}{2.512390in}}%
\pgfpathlineto{\pgfqpoint{2.616518in}{2.250147in}}%
\pgfpathlineto{\pgfqpoint{2.719862in}{1.376799in}}%
\pgfpathlineto{\pgfqpoint{2.743545in}{1.203526in}}%
\pgfpathlineto{\pgfqpoint{2.763640in}{1.072441in}}%
\pgfpathlineto{\pgfqpoint{2.780864in}{0.973917in}}%
\pgfpathlineto{\pgfqpoint{2.796652in}{0.896219in}}%
\pgfpathlineto{\pgfqpoint{2.810288in}{0.839667in}}%
\pgfpathlineto{\pgfqpoint{2.822488in}{0.797871in}}%
\pgfpathlineto{\pgfqpoint{2.833253in}{0.768200in}}%
\pgfpathlineto{\pgfqpoint{2.843301in}{0.746802in}}%
\pgfpathlineto{\pgfqpoint{2.851913in}{0.733409in}}%
\pgfpathlineto{\pgfqpoint{2.859807in}{0.725211in}}%
\pgfpathlineto{\pgfqpoint{2.866266in}{0.721437in}}%
\pgfpathlineto{\pgfqpoint{2.872007in}{0.720315in}}%
\pgfpathlineto{\pgfqpoint{2.877749in}{0.721304in}}%
\pgfpathlineto{\pgfqpoint{2.883490in}{0.724410in}}%
\pgfpathlineto{\pgfqpoint{2.889949in}{0.730437in}}%
\pgfpathlineto{\pgfqpoint{2.897126in}{0.740276in}}%
\pgfpathlineto{\pgfqpoint{2.905020in}{0.754908in}}%
\pgfpathlineto{\pgfqpoint{2.914350in}{0.777308in}}%
\pgfpathlineto{\pgfqpoint{2.924397in}{0.807551in}}%
\pgfpathlineto{\pgfqpoint{2.935880in}{0.849743in}}%
\pgfpathlineto{\pgfqpoint{2.948080in}{0.903257in}}%
\pgfpathlineto{\pgfqpoint{2.961715in}{0.973266in}}%
\pgfpathlineto{\pgfqpoint{2.976786in}{1.062535in}}%
\pgfpathlineto{\pgfqpoint{2.994010in}{1.178764in}}%
\pgfpathlineto{\pgfqpoint{3.013387in}{1.325836in}}%
\pgfpathlineto{\pgfqpoint{3.035635in}{1.512958in}}%
\pgfpathlineto{\pgfqpoint{3.062189in}{1.756348in}}%
\pgfpathlineto{\pgfqpoint{3.099507in}{2.121310in}}%
\pgfpathlineto{\pgfqpoint{3.166250in}{2.775869in}}%
\pgfpathlineto{\pgfqpoint{3.194239in}{3.026698in}}%
\pgfpathlineto{\pgfqpoint{3.217204in}{3.213454in}}%
\pgfpathlineto{\pgfqpoint{3.237299in}{3.359564in}}%
\pgfpathlineto{\pgfqpoint{3.255241in}{3.474550in}}%
\pgfpathlineto{\pgfqpoint{3.271747in}{3.566344in}}%
\pgfpathlineto{\pgfqpoint{3.286818in}{3.637791in}}%
\pgfpathlineto{\pgfqpoint{3.300453in}{3.691901in}}%
\pgfpathlineto{\pgfqpoint{3.312654in}{3.731660in}}%
\pgfpathlineto{\pgfqpoint{3.323419in}{3.759885in}}%
\pgfpathlineto{\pgfqpoint{3.333466in}{3.780416in}}%
\pgfpathlineto{\pgfqpoint{3.342796in}{3.794472in}}%
\pgfpathlineto{\pgfqpoint{3.350690in}{3.802625in}}%
\pgfpathlineto{\pgfqpoint{3.357867in}{3.807092in}}%
\pgfpathlineto{\pgfqpoint{3.364326in}{3.808741in}}%
\pgfpathlineto{\pgfqpoint{3.370785in}{3.808173in}}%
\pgfpathlineto{\pgfqpoint{3.377244in}{3.805421in}}%
\pgfpathlineto{\pgfqpoint{3.384420in}{3.799846in}}%
\pgfpathlineto{\pgfqpoint{3.392315in}{3.790719in}}%
\pgfpathlineto{\pgfqpoint{3.400927in}{3.777280in}}%
\pgfpathlineto{\pgfqpoint{3.410974in}{3.757163in}}%
\pgfpathlineto{\pgfqpoint{3.421739in}{3.730530in}}%
\pgfpathlineto{\pgfqpoint{3.433939in}{3.694342in}}%
\pgfpathlineto{\pgfqpoint{3.447575in}{3.646866in}}%
\pgfpathlineto{\pgfqpoint{3.463363in}{3.583464in}}%
\pgfpathlineto{\pgfqpoint{3.481305in}{3.501757in}}%
\pgfpathlineto{\pgfqpoint{3.502117in}{3.396235in}}%
\pgfpathlineto{\pgfqpoint{3.527953in}{3.253073in}}%
\pgfpathlineto{\pgfqpoint{3.565272in}{3.032342in}}%
\pgfpathlineto{\pgfqpoint{3.629862in}{2.650032in}}%
\pgfpathlineto{\pgfqpoint{3.660004in}{2.485976in}}%
\pgfpathlineto{\pgfqpoint{3.685840in}{2.357522in}}%
\pgfpathlineto{\pgfqpoint{3.708805in}{2.254296in}}%
\pgfpathlineto{\pgfqpoint{3.730335in}{2.167521in}}%
\pgfpathlineto{\pgfqpoint{3.750430in}{2.095405in}}%
\pgfpathlineto{\pgfqpoint{3.769807in}{2.033828in}}%
\pgfpathlineto{\pgfqpoint{3.788466in}{1.981586in}}%
\pgfpathlineto{\pgfqpoint{3.807125in}{1.935777in}}%
\pgfpathlineto{\pgfqpoint{3.825784in}{1.895795in}}%
\pgfpathlineto{\pgfqpoint{3.844444in}{1.860933in}}%
\pgfpathlineto{\pgfqpoint{3.863821in}{1.829328in}}%
\pgfpathlineto{\pgfqpoint{3.884633in}{1.799591in}}%
\pgfpathlineto{\pgfqpoint{3.908316in}{1.769695in}}%
\pgfpathlineto{\pgfqpoint{3.938458in}{1.735452in}}%
\pgfpathlineto{\pgfqpoint{4.079120in}{1.583518in}}%
\pgfpathlineto{\pgfqpoint{4.106392in}{1.556699in}}%
\pgfpathlineto{\pgfqpoint{4.126486in}{1.539871in}}%
\pgfpathlineto{\pgfqpoint{4.142992in}{1.528796in}}%
\pgfpathlineto{\pgfqpoint{4.157346in}{1.521751in}}%
\pgfpathlineto{\pgfqpoint{4.170264in}{1.517878in}}%
\pgfpathlineto{\pgfqpoint{4.181746in}{1.516692in}}%
\pgfpathlineto{\pgfqpoint{4.192511in}{1.517741in}}%
\pgfpathlineto{\pgfqpoint{4.203276in}{1.521087in}}%
\pgfpathlineto{\pgfqpoint{4.214041in}{1.526930in}}%
\pgfpathlineto{\pgfqpoint{4.224806in}{1.535462in}}%
\pgfpathlineto{\pgfqpoint{4.235571in}{1.546866in}}%
\pgfpathlineto{\pgfqpoint{4.247054in}{1.562391in}}%
\pgfpathlineto{\pgfqpoint{4.259254in}{1.582896in}}%
\pgfpathlineto{\pgfqpoint{4.272172in}{1.609336in}}%
\pgfpathlineto{\pgfqpoint{4.285808in}{1.642744in}}%
\pgfpathlineto{\pgfqpoint{4.300161in}{1.684223in}}%
\pgfpathlineto{\pgfqpoint{4.315232in}{1.734909in}}%
\pgfpathlineto{\pgfqpoint{4.331021in}{1.795942in}}%
\pgfpathlineto{\pgfqpoint{4.348245in}{1.871760in}}%
\pgfpathlineto{\pgfqpoint{4.366904in}{1.964547in}}%
\pgfpathlineto{\pgfqpoint{4.386999in}{2.076293in}}%
\pgfpathlineto{\pgfqpoint{4.409246in}{2.213163in}}%
\pgfpathlineto{\pgfqpoint{4.434365in}{2.382075in}}%
\pgfpathlineto{\pgfqpoint{4.465224in}{2.605606in}}%
\pgfpathlineto{\pgfqpoint{4.524790in}{3.058348in}}%
\pgfpathlineto{\pgfqpoint{4.561391in}{3.326280in}}%
\pgfpathlineto{\pgfqpoint{4.586510in}{3.494697in}}%
\pgfpathlineto{\pgfqpoint{4.607322in}{3.620132in}}%
\pgfpathlineto{\pgfqpoint{4.625264in}{3.715554in}}%
\pgfpathlineto{\pgfqpoint{4.641052in}{3.788301in}}%
\pgfpathlineto{\pgfqpoint{4.655405in}{3.844342in}}%
\pgfpathlineto{\pgfqpoint{4.668323in}{3.885922in}}%
\pgfpathlineto{\pgfqpoint{4.679806in}{3.915434in}}%
\pgfpathlineto{\pgfqpoint{4.689853in}{3.935262in}}%
\pgfpathlineto{\pgfqpoint{4.698465in}{3.947668in}}%
\pgfpathlineto{\pgfqpoint{4.706360in}{3.955236in}}%
\pgfpathlineto{\pgfqpoint{4.712819in}{3.958677in}}%
\pgfpathlineto{\pgfqpoint{4.719278in}{3.959613in}}%
\pgfpathlineto{\pgfqpoint{4.725019in}{3.958324in}}%
\pgfpathlineto{\pgfqpoint{4.731478in}{3.954472in}}%
\pgfpathlineto{\pgfqpoint{4.738655in}{3.947195in}}%
\pgfpathlineto{\pgfqpoint{4.746549in}{3.935535in}}%
\pgfpathlineto{\pgfqpoint{4.755161in}{3.918447in}}%
\pgfpathlineto{\pgfqpoint{4.764491in}{3.894806in}}%
\pgfpathlineto{\pgfqpoint{4.775256in}{3.860953in}}%
\pgfpathlineto{\pgfqpoint{4.786738in}{3.817186in}}%
\pgfpathlineto{\pgfqpoint{4.799656in}{3.758710in}}%
\pgfpathlineto{\pgfqpoint{4.814010in}{3.682648in}}%
\pgfpathlineto{\pgfqpoint{4.829798in}{3.586146in}}%
\pgfpathlineto{\pgfqpoint{4.847022in}{3.466581in}}%
\pgfpathlineto{\pgfqpoint{4.866399in}{3.315948in}}%
\pgfpathlineto{\pgfqpoint{4.888647in}{3.124847in}}%
\pgfpathlineto{\pgfqpoint{4.915200in}{2.876686in}}%
\pgfpathlineto{\pgfqpoint{4.952519in}{2.504766in}}%
\pgfpathlineto{\pgfqpoint{5.019262in}{1.837542in}}%
\pgfpathlineto{\pgfqpoint{5.047251in}{1.582080in}}%
\pgfpathlineto{\pgfqpoint{5.070216in}{1.392311in}}%
\pgfpathlineto{\pgfqpoint{5.090311in}{1.244422in}}%
\pgfpathlineto{\pgfqpoint{5.108252in}{1.128722in}}%
\pgfpathlineto{\pgfqpoint{5.124041in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{5.138394in}{0.972902in}}%
\pgfpathlineto{\pgfqpoint{5.151312in}{0.921925in}}%
\pgfpathlineto{\pgfqpoint{5.162795in}{0.884889in}}%
\pgfpathlineto{\pgfqpoint{5.173560in}{0.857351in}}%
\pgfpathlineto{\pgfqpoint{5.182889in}{0.839149in}}%
\pgfpathlineto{\pgfqpoint{5.191501in}{0.827025in}}%
\pgfpathlineto{\pgfqpoint{5.198678in}{0.820346in}}%
\pgfpathlineto{\pgfqpoint{5.205137in}{0.816983in}}%
\pgfpathlineto{\pgfqpoint{5.211596in}{0.816113in}}%
\pgfpathlineto{\pgfqpoint{5.218055in}{0.817716in}}%
\pgfpathlineto{\pgfqpoint{5.224514in}{0.821765in}}%
\pgfpathlineto{\pgfqpoint{5.231691in}{0.829095in}}%
\pgfpathlineto{\pgfqpoint{5.239585in}{0.840546in}}%
\pgfpathlineto{\pgfqpoint{5.248197in}{0.856997in}}%
\pgfpathlineto{\pgfqpoint{5.258244in}{0.881270in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{0.915464in}}%
\pgfpathlineto{\pgfqpoint{5.281927in}{0.958982in}}%
\pgfpathlineto{\pgfqpoint{5.295563in}{1.015846in}}%
\pgfpathlineto{\pgfqpoint{5.311352in}{1.091670in}}%
\pgfpathlineto{\pgfqpoint{5.329293in}{1.189437in}}%
\pgfpathlineto{\pgfqpoint{5.350105in}{1.316008in}}%
\pgfpathlineto{\pgfqpoint{5.375224in}{1.483507in}}%
\pgfpathlineto{\pgfqpoint{5.408954in}{1.724764in}}%
\pgfpathlineto{\pgfqpoint{5.488615in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{5.516604in}{2.482708in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.590838in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.590838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.034067in}{2.377209in}}%
\pgfpathlineto{\pgfqpoint{1.042679in}{2.380827in}}%
\pgfpathlineto{\pgfqpoint{1.051290in}{2.386828in}}%
\pgfpathlineto{\pgfqpoint{1.060620in}{2.395967in}}%
\pgfpathlineto{\pgfqpoint{1.071385in}{2.409822in}}%
\pgfpathlineto{\pgfqpoint{1.082868in}{2.428339in}}%
\pgfpathlineto{\pgfqpoint{1.095786in}{2.453486in}}%
\pgfpathlineto{\pgfqpoint{1.110857in}{2.488065in}}%
\pgfpathlineto{\pgfqpoint{1.128081in}{2.533530in}}%
\pgfpathlineto{\pgfqpoint{1.148893in}{2.595058in}}%
\pgfpathlineto{\pgfqpoint{1.180470in}{2.696317in}}%
\pgfpathlineto{\pgfqpoint{1.220659in}{2.823878in}}%
\pgfpathlineto{\pgfqpoint{1.241472in}{2.882426in}}%
\pgfpathlineto{\pgfqpoint{1.257978in}{2.922448in}}%
\pgfpathlineto{\pgfqpoint{1.271614in}{2.950090in}}%
\pgfpathlineto{\pgfqpoint{1.283814in}{2.969991in}}%
\pgfpathlineto{\pgfqpoint{1.294579in}{2.983340in}}%
\pgfpathlineto{\pgfqpoint{1.303909in}{2.991461in}}%
\pgfpathlineto{\pgfqpoint{1.311803in}{2.995685in}}%
\pgfpathlineto{\pgfqpoint{1.319697in}{2.997375in}}%
\pgfpathlineto{\pgfqpoint{1.326874in}{2.996635in}}%
\pgfpathlineto{\pgfqpoint{1.334051in}{2.993667in}}%
\pgfpathlineto{\pgfqpoint{1.341945in}{2.987767in}}%
\pgfpathlineto{\pgfqpoint{1.349839in}{2.979049in}}%
\pgfpathlineto{\pgfqpoint{1.358451in}{2.966275in}}%
\pgfpathlineto{\pgfqpoint{1.368499in}{2.947016in}}%
\pgfpathlineto{\pgfqpoint{1.379264in}{2.921143in}}%
\pgfpathlineto{\pgfqpoint{1.390746in}{2.887580in}}%
\pgfpathlineto{\pgfqpoint{1.403664in}{2.842546in}}%
\pgfpathlineto{\pgfqpoint{1.418017in}{2.783697in}}%
\pgfpathlineto{\pgfqpoint{1.433806in}{2.708718in}}%
\pgfpathlineto{\pgfqpoint{1.451030in}{2.615525in}}%
\pgfpathlineto{\pgfqpoint{1.470407in}{2.497965in}}%
\pgfpathlineto{\pgfqpoint{1.493372in}{2.344084in}}%
\pgfpathlineto{\pgfqpoint{1.522797in}{2.130444in}}%
\pgfpathlineto{\pgfqpoint{1.606046in}{1.516368in}}%
\pgfpathlineto{\pgfqpoint{1.628293in}{1.374105in}}%
\pgfpathlineto{\pgfqpoint{1.646235in}{1.272755in}}%
\pgfpathlineto{\pgfqpoint{1.662024in}{1.195454in}}%
\pgfpathlineto{\pgfqpoint{1.675659in}{1.138807in}}%
\pgfpathlineto{\pgfqpoint{1.687860in}{1.096780in}}%
\pgfpathlineto{\pgfqpoint{1.698625in}{1.066922in}}%
\pgfpathlineto{\pgfqpoint{1.708672in}{1.045451in}}%
\pgfpathlineto{\pgfqpoint{1.717284in}{1.032131in}}%
\pgfpathlineto{\pgfqpoint{1.724461in}{1.024703in}}%
\pgfpathlineto{\pgfqpoint{1.730920in}{1.020922in}}%
\pgfpathlineto{\pgfqpoint{1.736661in}{1.019898in}}%
\pgfpathlineto{\pgfqpoint{1.742402in}{1.021092in}}%
\pgfpathlineto{\pgfqpoint{1.748143in}{1.024520in}}%
\pgfpathlineto{\pgfqpoint{1.754602in}{1.031057in}}%
\pgfpathlineto{\pgfqpoint{1.761779in}{1.041659in}}%
\pgfpathlineto{\pgfqpoint{1.769673in}{1.057377in}}%
\pgfpathlineto{\pgfqpoint{1.779003in}{1.081409in}}%
\pgfpathlineto{\pgfqpoint{1.789050in}{1.113841in}}%
\pgfpathlineto{\pgfqpoint{1.800533in}{1.159083in}}%
\pgfpathlineto{\pgfqpoint{1.812733in}{1.216464in}}%
\pgfpathlineto{\pgfqpoint{1.826369in}{1.291510in}}%
\pgfpathlineto{\pgfqpoint{1.841440in}{1.387124in}}%
\pgfpathlineto{\pgfqpoint{1.858664in}{1.511396in}}%
\pgfpathlineto{\pgfqpoint{1.878041in}{1.668147in}}%
\pgfpathlineto{\pgfqpoint{1.901006in}{1.873175in}}%
\pgfpathlineto{\pgfqpoint{1.930430in}{2.157769in}}%
\pgfpathlineto{\pgfqpoint{2.024445in}{3.083729in}}%
\pgfpathlineto{\pgfqpoint{2.047410in}{3.279087in}}%
\pgfpathlineto{\pgfqpoint{2.066787in}{3.425492in}}%
\pgfpathlineto{\pgfqpoint{2.084011in}{3.538981in}}%
\pgfpathlineto{\pgfqpoint{2.099082in}{3.624006in}}%
\pgfpathlineto{\pgfqpoint{2.112717in}{3.688603in}}%
\pgfpathlineto{\pgfqpoint{2.124918in}{3.735981in}}%
\pgfpathlineto{\pgfqpoint{2.135683in}{3.769345in}}%
\pgfpathlineto{\pgfqpoint{2.145012in}{3.791728in}}%
\pgfpathlineto{\pgfqpoint{2.153624in}{3.806941in}}%
\pgfpathlineto{\pgfqpoint{2.160801in}{3.815598in}}%
\pgfpathlineto{\pgfqpoint{2.167260in}{3.820258in}}%
\pgfpathlineto{\pgfqpoint{2.173001in}{3.821913in}}%
\pgfpathlineto{\pgfqpoint{2.178743in}{3.821235in}}%
\pgfpathlineto{\pgfqpoint{2.184484in}{3.818234in}}%
\pgfpathlineto{\pgfqpoint{2.190943in}{3.812104in}}%
\pgfpathlineto{\pgfqpoint{2.198120in}{3.801906in}}%
\pgfpathlineto{\pgfqpoint{2.206014in}{3.786632in}}%
\pgfpathlineto{\pgfqpoint{2.215344in}{3.763211in}}%
\pgfpathlineto{\pgfqpoint{2.225391in}{3.731664in}}%
\pgfpathlineto{\pgfqpoint{2.236874in}{3.687880in}}%
\pgfpathlineto{\pgfqpoint{2.249792in}{3.629268in}}%
\pgfpathlineto{\pgfqpoint{2.264145in}{3.553327in}}%
\pgfpathlineto{\pgfqpoint{2.280651in}{3.453247in}}%
\pgfpathlineto{\pgfqpoint{2.299310in}{3.325850in}}%
\pgfpathlineto{\pgfqpoint{2.321558in}{3.157974in}}%
\pgfpathlineto{\pgfqpoint{2.350982in}{2.917636in}}%
\pgfpathlineto{\pgfqpoint{2.433514in}{2.233243in}}%
\pgfpathlineto{\pgfqpoint{2.457197in}{2.060409in}}%
\pgfpathlineto{\pgfqpoint{2.477291in}{1.929367in}}%
\pgfpathlineto{\pgfqpoint{2.495233in}{1.826615in}}%
\pgfpathlineto{\pgfqpoint{2.511022in}{1.748476in}}%
\pgfpathlineto{\pgfqpoint{2.525375in}{1.688062in}}%
\pgfpathlineto{\pgfqpoint{2.538293in}{1.642668in}}%
\pgfpathlineto{\pgfqpoint{2.550493in}{1.607767in}}%
\pgfpathlineto{\pgfqpoint{2.561258in}{1.583453in}}%
\pgfpathlineto{\pgfqpoint{2.570588in}{1.567289in}}%
\pgfpathlineto{\pgfqpoint{2.579200in}{1.556380in}}%
\pgfpathlineto{\pgfqpoint{2.587094in}{1.549722in}}%
\pgfpathlineto{\pgfqpoint{2.594271in}{1.546397in}}%
\pgfpathlineto{\pgfqpoint{2.601447in}{1.545621in}}%
\pgfpathlineto{\pgfqpoint{2.608624in}{1.547337in}}%
\pgfpathlineto{\pgfqpoint{2.615801in}{1.551479in}}%
\pgfpathlineto{\pgfqpoint{2.623695in}{1.558750in}}%
\pgfpathlineto{\pgfqpoint{2.632307in}{1.569802in}}%
\pgfpathlineto{\pgfqpoint{2.642354in}{1.586609in}}%
\pgfpathlineto{\pgfqpoint{2.653837in}{1.610643in}}%
\pgfpathlineto{\pgfqpoint{2.666755in}{1.643306in}}%
\pgfpathlineto{\pgfqpoint{2.681826in}{1.688061in}}%
\pgfpathlineto{\pgfqpoint{2.699050in}{1.746551in}}%
\pgfpathlineto{\pgfqpoint{2.720580in}{1.827974in}}%
\pgfpathlineto{\pgfqpoint{2.754310in}{1.965668in}}%
\pgfpathlineto{\pgfqpoint{2.795935in}{2.133823in}}%
\pgfpathlineto{\pgfqpoint{2.818900in}{2.217373in}}%
\pgfpathlineto{\pgfqpoint{2.837559in}{2.277213in}}%
\pgfpathlineto{\pgfqpoint{2.853348in}{2.320944in}}%
\pgfpathlineto{\pgfqpoint{2.867701in}{2.354516in}}%
\pgfpathlineto{\pgfqpoint{2.880619in}{2.379311in}}%
\pgfpathlineto{\pgfqpoint{2.892102in}{2.396838in}}%
\pgfpathlineto{\pgfqpoint{2.902867in}{2.409310in}}%
\pgfpathlineto{\pgfqpoint{2.912197in}{2.416982in}}%
\pgfpathlineto{\pgfqpoint{2.920809in}{2.421474in}}%
\pgfpathlineto{\pgfqpoint{2.929421in}{2.423497in}}%
\pgfpathlineto{\pgfqpoint{2.938032in}{2.423082in}}%
\pgfpathlineto{\pgfqpoint{2.946644in}{2.420280in}}%
\pgfpathlineto{\pgfqpoint{2.955256in}{2.415157in}}%
\pgfpathlineto{\pgfqpoint{2.964586in}{2.407086in}}%
\pgfpathlineto{\pgfqpoint{2.975351in}{2.394676in}}%
\pgfpathlineto{\pgfqpoint{2.987551in}{2.376880in}}%
\pgfpathlineto{\pgfqpoint{3.001187in}{2.352756in}}%
\pgfpathlineto{\pgfqpoint{3.016976in}{2.320027in}}%
\pgfpathlineto{\pgfqpoint{3.036353in}{2.274347in}}%
\pgfpathlineto{\pgfqpoint{3.064342in}{2.201903in}}%
\pgfpathlineto{\pgfqpoint{3.106684in}{2.092561in}}%
\pgfpathlineto{\pgfqpoint{3.126061in}{2.048705in}}%
\pgfpathlineto{\pgfqpoint{3.141849in}{2.018205in}}%
\pgfpathlineto{\pgfqpoint{3.154767in}{1.997656in}}%
\pgfpathlineto{\pgfqpoint{3.166250in}{1.983248in}}%
\pgfpathlineto{\pgfqpoint{3.176297in}{1.973940in}}%
\pgfpathlineto{\pgfqpoint{3.185627in}{1.968271in}}%
\pgfpathlineto{\pgfqpoint{3.194239in}{1.965733in}}%
\pgfpathlineto{\pgfqpoint{3.202133in}{1.965782in}}%
\pgfpathlineto{\pgfqpoint{3.210028in}{1.968187in}}%
\pgfpathlineto{\pgfqpoint{3.217922in}{1.973016in}}%
\pgfpathlineto{\pgfqpoint{3.226534in}{1.981117in}}%
\pgfpathlineto{\pgfqpoint{3.235864in}{1.993292in}}%
\pgfpathlineto{\pgfqpoint{3.245911in}{2.010413in}}%
\pgfpathlineto{\pgfqpoint{3.256676in}{2.033402in}}%
\pgfpathlineto{\pgfqpoint{3.268159in}{2.063213in}}%
\pgfpathlineto{\pgfqpoint{3.281076in}{2.103196in}}%
\pgfpathlineto{\pgfqpoint{3.295430in}{2.155408in}}%
\pgfpathlineto{\pgfqpoint{3.311218in}{2.221859in}}%
\pgfpathlineto{\pgfqpoint{3.328442in}{2.304316in}}%
\pgfpathlineto{\pgfqpoint{3.348537in}{2.412112in}}%
\pgfpathlineto{\pgfqpoint{3.372220in}{2.552161in}}%
\pgfpathlineto{\pgfqpoint{3.404515in}{2.757919in}}%
\pgfpathlineto{\pgfqpoint{3.464799in}{3.144043in}}%
\pgfpathlineto{\pgfqpoint{3.488482in}{3.279786in}}%
\pgfpathlineto{\pgfqpoint{3.507141in}{3.374596in}}%
\pgfpathlineto{\pgfqpoint{3.523647in}{3.447277in}}%
\pgfpathlineto{\pgfqpoint{3.538001in}{3.500600in}}%
\pgfpathlineto{\pgfqpoint{3.550201in}{3.537931in}}%
\pgfpathlineto{\pgfqpoint{3.560966in}{3.564317in}}%
\pgfpathlineto{\pgfqpoint{3.570296in}{3.581952in}}%
\pgfpathlineto{\pgfqpoint{3.578908in}{3.593749in}}%
\pgfpathlineto{\pgfqpoint{3.586084in}{3.600198in}}%
\pgfpathlineto{\pgfqpoint{3.592543in}{3.603318in}}%
\pgfpathlineto{\pgfqpoint{3.598285in}{3.603925in}}%
\pgfpathlineto{\pgfqpoint{3.604026in}{3.602467in}}%
\pgfpathlineto{\pgfqpoint{3.610485in}{3.598335in}}%
\pgfpathlineto{\pgfqpoint{3.616944in}{3.591547in}}%
\pgfpathlineto{\pgfqpoint{3.624120in}{3.580871in}}%
\pgfpathlineto{\pgfqpoint{3.632732in}{3.563695in}}%
\pgfpathlineto{\pgfqpoint{3.642062in}{3.539718in}}%
\pgfpathlineto{\pgfqpoint{3.652109in}{3.507693in}}%
\pgfpathlineto{\pgfqpoint{3.663592in}{3.463320in}}%
\pgfpathlineto{\pgfqpoint{3.676510in}{3.403716in}}%
\pgfpathlineto{\pgfqpoint{3.690146in}{3.330076in}}%
\pgfpathlineto{\pgfqpoint{3.705934in}{3.231782in}}%
\pgfpathlineto{\pgfqpoint{3.723158in}{3.109840in}}%
\pgfpathlineto{\pgfqpoint{3.742535in}{2.956377in}}%
\pgfpathlineto{\pgfqpoint{3.765501in}{2.755958in}}%
\pgfpathlineto{\pgfqpoint{3.794925in}{2.478058in}}%
\pgfpathlineto{\pgfqpoint{3.886786in}{1.594706in}}%
\pgfpathlineto{\pgfqpoint{3.909751in}{1.403398in}}%
\pgfpathlineto{\pgfqpoint{3.929128in}{1.260127in}}%
\pgfpathlineto{\pgfqpoint{3.945635in}{1.153574in}}%
\pgfpathlineto{\pgfqpoint{3.960706in}{1.070180in}}%
\pgfpathlineto{\pgfqpoint{3.974341in}{1.007052in}}%
\pgfpathlineto{\pgfqpoint{3.986541in}{0.961032in}}%
\pgfpathlineto{\pgfqpoint{3.997306in}{0.928937in}}%
\pgfpathlineto{\pgfqpoint{4.006636in}{0.907733in}}%
\pgfpathlineto{\pgfqpoint{4.014530in}{0.894659in}}%
\pgfpathlineto{\pgfqpoint{4.021707in}{0.886679in}}%
\pgfpathlineto{\pgfqpoint{4.028166in}{0.882693in}}%
\pgfpathlineto{\pgfqpoint{4.033907in}{0.881693in}}%
\pgfpathlineto{\pgfqpoint{4.039649in}{0.883087in}}%
\pgfpathlineto{\pgfqpoint{4.045390in}{0.886866in}}%
\pgfpathlineto{\pgfqpoint{4.051849in}{0.893956in}}%
\pgfpathlineto{\pgfqpoint{4.059026in}{0.905331in}}%
\pgfpathlineto{\pgfqpoint{4.066920in}{0.922045in}}%
\pgfpathlineto{\pgfqpoint{4.076250in}{0.947379in}}%
\pgfpathlineto{\pgfqpoint{4.086297in}{0.981262in}}%
\pgfpathlineto{\pgfqpoint{4.097780in}{1.028089in}}%
\pgfpathlineto{\pgfqpoint{4.110698in}{1.090633in}}%
\pgfpathlineto{\pgfqpoint{4.125051in}{1.171612in}}%
\pgfpathlineto{\pgfqpoint{4.141557in}{1.278393in}}%
\pgfpathlineto{\pgfqpoint{4.160216in}{1.414567in}}%
\pgfpathlineto{\pgfqpoint{4.182464in}{1.594575in}}%
\pgfpathlineto{\pgfqpoint{4.210453in}{1.840597in}}%
\pgfpathlineto{\pgfqpoint{4.308056in}{2.715691in}}%
\pgfpathlineto{\pgfqpoint{4.330303in}{2.886890in}}%
\pgfpathlineto{\pgfqpoint{4.349680in}{3.019611in}}%
\pgfpathlineto{\pgfqpoint{4.366904in}{3.122817in}}%
\pgfpathlineto{\pgfqpoint{4.381975in}{3.200650in}}%
\pgfpathlineto{\pgfqpoint{4.395611in}{3.260448in}}%
\pgfpathlineto{\pgfqpoint{4.408529in}{3.307450in}}%
\pgfpathlineto{\pgfqpoint{4.420011in}{3.341186in}}%
\pgfpathlineto{\pgfqpoint{4.430059in}{3.364435in}}%
\pgfpathlineto{\pgfqpoint{4.439388in}{3.380780in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{3.391409in}}%
\pgfpathlineto{\pgfqpoint{4.455177in}{3.397028in}}%
\pgfpathlineto{\pgfqpoint{4.461636in}{3.399599in}}%
\pgfpathlineto{\pgfqpoint{4.468095in}{3.399847in}}%
\pgfpathlineto{\pgfqpoint{4.474554in}{3.397811in}}%
\pgfpathlineto{\pgfqpoint{4.481730in}{3.392924in}}%
\pgfpathlineto{\pgfqpoint{4.489625in}{3.384437in}}%
\pgfpathlineto{\pgfqpoint{4.498237in}{3.371580in}}%
\pgfpathlineto{\pgfqpoint{4.507566in}{3.353584in}}%
\pgfpathlineto{\pgfqpoint{4.518331in}{3.327836in}}%
\pgfpathlineto{\pgfqpoint{4.530532in}{3.292634in}}%
\pgfpathlineto{\pgfqpoint{4.544167in}{3.246401in}}%
\pgfpathlineto{\pgfqpoint{4.559956in}{3.184885in}}%
\pgfpathlineto{\pgfqpoint{4.578615in}{3.103036in}}%
\pgfpathlineto{\pgfqpoint{4.602298in}{2.988656in}}%
\pgfpathlineto{\pgfqpoint{4.645358in}{2.767050in}}%
\pgfpathlineto{\pgfqpoint{4.680524in}{2.591358in}}%
\pgfpathlineto{\pgfqpoint{4.703489in}{2.487244in}}%
\pgfpathlineto{\pgfqpoint{4.722866in}{2.409130in}}%
\pgfpathlineto{\pgfqpoint{4.740090in}{2.348701in}}%
\pgfpathlineto{\pgfqpoint{4.755161in}{2.303583in}}%
\pgfpathlineto{\pgfqpoint{4.768797in}{2.269427in}}%
\pgfpathlineto{\pgfqpoint{4.780997in}{2.244441in}}%
\pgfpathlineto{\pgfqpoint{4.792480in}{2.225826in}}%
\pgfpathlineto{\pgfqpoint{4.802527in}{2.213455in}}%
\pgfpathlineto{\pgfqpoint{4.811857in}{2.205223in}}%
\pgfpathlineto{\pgfqpoint{4.820469in}{2.200371in}}%
\pgfpathlineto{\pgfqpoint{4.829080in}{2.198103in}}%
\pgfpathlineto{\pgfqpoint{4.836975in}{2.198237in}}%
\pgfpathlineto{\pgfqpoint{4.845587in}{2.200719in}}%
\pgfpathlineto{\pgfqpoint{4.854199in}{2.205543in}}%
\pgfpathlineto{\pgfqpoint{4.863528in}{2.213278in}}%
\pgfpathlineto{\pgfqpoint{4.874293in}{2.225239in}}%
\pgfpathlineto{\pgfqpoint{4.886494in}{2.242383in}}%
\pgfpathlineto{\pgfqpoint{4.900129in}{2.265515in}}%
\pgfpathlineto{\pgfqpoint{4.916636in}{2.298151in}}%
\pgfpathlineto{\pgfqpoint{4.937448in}{2.344545in}}%
\pgfpathlineto{\pgfqpoint{5.011367in}{2.514050in}}%
\pgfpathlineto{\pgfqpoint{5.027156in}{2.542613in}}%
\pgfpathlineto{\pgfqpoint{5.040792in}{2.562994in}}%
\pgfpathlineto{\pgfqpoint{5.052992in}{2.577280in}}%
\pgfpathlineto{\pgfqpoint{5.063757in}{2.586430in}}%
\pgfpathlineto{\pgfqpoint{5.073087in}{2.591524in}}%
\pgfpathlineto{\pgfqpoint{5.081699in}{2.593752in}}%
\pgfpathlineto{\pgfqpoint{5.089593in}{2.593618in}}%
\pgfpathlineto{\pgfqpoint{5.097487in}{2.591331in}}%
\pgfpathlineto{\pgfqpoint{5.105382in}{2.586836in}}%
\pgfpathlineto{\pgfqpoint{5.113994in}{2.579362in}}%
\pgfpathlineto{\pgfqpoint{5.123323in}{2.568194in}}%
\pgfpathlineto{\pgfqpoint{5.133371in}{2.552562in}}%
\pgfpathlineto{\pgfqpoint{5.144136in}{2.531663in}}%
\pgfpathlineto{\pgfqpoint{5.156336in}{2.502833in}}%
\pgfpathlineto{\pgfqpoint{5.169254in}{2.466485in}}%
\pgfpathlineto{\pgfqpoint{5.183607in}{2.419356in}}%
\pgfpathlineto{\pgfqpoint{5.199396in}{2.359842in}}%
\pgfpathlineto{\pgfqpoint{5.217337in}{2.283422in}}%
\pgfpathlineto{\pgfqpoint{5.238867in}{2.181326in}}%
\pgfpathlineto{\pgfqpoint{5.266139in}{2.040176in}}%
\pgfpathlineto{\pgfqpoint{5.347952in}{1.608694in}}%
\pgfpathlineto{\pgfqpoint{5.368047in}{1.518538in}}%
\pgfpathlineto{\pgfqpoint{5.384553in}{1.453896in}}%
\pgfpathlineto{\pgfqpoint{5.398907in}{1.405961in}}%
\pgfpathlineto{\pgfqpoint{5.411825in}{1.370261in}}%
\pgfpathlineto{\pgfqpoint{5.423307in}{1.344997in}}%
\pgfpathlineto{\pgfqpoint{5.433355in}{1.328224in}}%
\pgfpathlineto{\pgfqpoint{5.441967in}{1.318004in}}%
\pgfpathlineto{\pgfqpoint{5.449143in}{1.312523in}}%
\pgfpathlineto{\pgfqpoint{5.455602in}{1.310011in}}%
\pgfpathlineto{\pgfqpoint{5.462061in}{1.309839in}}%
\pgfpathlineto{\pgfqpoint{5.468520in}{1.312045in}}%
\pgfpathlineto{\pgfqpoint{5.474979in}{1.316660in}}%
\pgfpathlineto{\pgfqpoint{5.482156in}{1.324645in}}%
\pgfpathlineto{\pgfqpoint{5.490050in}{1.336932in}}%
\pgfpathlineto{\pgfqpoint{5.498662in}{1.354546in}}%
\pgfpathlineto{\pgfqpoint{5.508710in}{1.380652in}}%
\pgfpathlineto{\pgfqpoint{5.519474in}{1.415237in}}%
\pgfpathlineto{\pgfqpoint{5.531675in}{1.462600in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.474986in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.474986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.034067in}{2.374791in}}%
\pgfpathlineto{\pgfqpoint{1.042679in}{2.371173in}}%
\pgfpathlineto{\pgfqpoint{1.051290in}{2.365172in}}%
\pgfpathlineto{\pgfqpoint{1.060620in}{2.356033in}}%
\pgfpathlineto{\pgfqpoint{1.071385in}{2.342178in}}%
\pgfpathlineto{\pgfqpoint{1.082868in}{2.323661in}}%
\pgfpathlineto{\pgfqpoint{1.095786in}{2.298514in}}%
\pgfpathlineto{\pgfqpoint{1.110857in}{2.263935in}}%
\pgfpathlineto{\pgfqpoint{1.128081in}{2.218470in}}%
\pgfpathlineto{\pgfqpoint{1.148893in}{2.156942in}}%
\pgfpathlineto{\pgfqpoint{1.180470in}{2.055683in}}%
\pgfpathlineto{\pgfqpoint{1.220659in}{1.928122in}}%
\pgfpathlineto{\pgfqpoint{1.241472in}{1.869574in}}%
\pgfpathlineto{\pgfqpoint{1.257978in}{1.829552in}}%
\pgfpathlineto{\pgfqpoint{1.271614in}{1.801910in}}%
\pgfpathlineto{\pgfqpoint{1.283814in}{1.782009in}}%
\pgfpathlineto{\pgfqpoint{1.294579in}{1.768660in}}%
\pgfpathlineto{\pgfqpoint{1.303909in}{1.760539in}}%
\pgfpathlineto{\pgfqpoint{1.311803in}{1.756315in}}%
\pgfpathlineto{\pgfqpoint{1.319697in}{1.754625in}}%
\pgfpathlineto{\pgfqpoint{1.326874in}{1.755365in}}%
\pgfpathlineto{\pgfqpoint{1.334051in}{1.758333in}}%
\pgfpathlineto{\pgfqpoint{1.341945in}{1.764233in}}%
\pgfpathlineto{\pgfqpoint{1.349839in}{1.772951in}}%
\pgfpathlineto{\pgfqpoint{1.358451in}{1.785725in}}%
\pgfpathlineto{\pgfqpoint{1.368499in}{1.804984in}}%
\pgfpathlineto{\pgfqpoint{1.379264in}{1.830857in}}%
\pgfpathlineto{\pgfqpoint{1.390746in}{1.864420in}}%
\pgfpathlineto{\pgfqpoint{1.403664in}{1.909454in}}%
\pgfpathlineto{\pgfqpoint{1.418017in}{1.968303in}}%
\pgfpathlineto{\pgfqpoint{1.433806in}{2.043282in}}%
\pgfpathlineto{\pgfqpoint{1.451030in}{2.136475in}}%
\pgfpathlineto{\pgfqpoint{1.470407in}{2.254035in}}%
\pgfpathlineto{\pgfqpoint{1.493372in}{2.407916in}}%
\pgfpathlineto{\pgfqpoint{1.522797in}{2.621556in}}%
\pgfpathlineto{\pgfqpoint{1.606046in}{3.235632in}}%
\pgfpathlineto{\pgfqpoint{1.628293in}{3.377895in}}%
\pgfpathlineto{\pgfqpoint{1.646235in}{3.479245in}}%
\pgfpathlineto{\pgfqpoint{1.662024in}{3.556546in}}%
\pgfpathlineto{\pgfqpoint{1.675659in}{3.613193in}}%
\pgfpathlineto{\pgfqpoint{1.687860in}{3.655220in}}%
\pgfpathlineto{\pgfqpoint{1.698625in}{3.685078in}}%
\pgfpathlineto{\pgfqpoint{1.708672in}{3.706549in}}%
\pgfpathlineto{\pgfqpoint{1.717284in}{3.719869in}}%
\pgfpathlineto{\pgfqpoint{1.724461in}{3.727297in}}%
\pgfpathlineto{\pgfqpoint{1.730920in}{3.731078in}}%
\pgfpathlineto{\pgfqpoint{1.736661in}{3.732102in}}%
\pgfpathlineto{\pgfqpoint{1.742402in}{3.730908in}}%
\pgfpathlineto{\pgfqpoint{1.748143in}{3.727480in}}%
\pgfpathlineto{\pgfqpoint{1.754602in}{3.720943in}}%
\pgfpathlineto{\pgfqpoint{1.761779in}{3.710341in}}%
\pgfpathlineto{\pgfqpoint{1.769673in}{3.694623in}}%
\pgfpathlineto{\pgfqpoint{1.779003in}{3.670591in}}%
\pgfpathlineto{\pgfqpoint{1.789050in}{3.638159in}}%
\pgfpathlineto{\pgfqpoint{1.800533in}{3.592917in}}%
\pgfpathlineto{\pgfqpoint{1.812733in}{3.535536in}}%
\pgfpathlineto{\pgfqpoint{1.826369in}{3.460490in}}%
\pgfpathlineto{\pgfqpoint{1.841440in}{3.364876in}}%
\pgfpathlineto{\pgfqpoint{1.858664in}{3.240604in}}%
\pgfpathlineto{\pgfqpoint{1.878041in}{3.083853in}}%
\pgfpathlineto{\pgfqpoint{1.901006in}{2.878825in}}%
\pgfpathlineto{\pgfqpoint{1.930430in}{2.594231in}}%
\pgfpathlineto{\pgfqpoint{2.024445in}{1.668271in}}%
\pgfpathlineto{\pgfqpoint{2.047410in}{1.472913in}}%
\pgfpathlineto{\pgfqpoint{2.066787in}{1.326508in}}%
\pgfpathlineto{\pgfqpoint{2.084011in}{1.213019in}}%
\pgfpathlineto{\pgfqpoint{2.099082in}{1.127994in}}%
\pgfpathlineto{\pgfqpoint{2.112717in}{1.063397in}}%
\pgfpathlineto{\pgfqpoint{2.124918in}{1.016019in}}%
\pgfpathlineto{\pgfqpoint{2.135683in}{0.982655in}}%
\pgfpathlineto{\pgfqpoint{2.145012in}{0.960272in}}%
\pgfpathlineto{\pgfqpoint{2.153624in}{0.945059in}}%
\pgfpathlineto{\pgfqpoint{2.160801in}{0.936402in}}%
\pgfpathlineto{\pgfqpoint{2.167260in}{0.931742in}}%
\pgfpathlineto{\pgfqpoint{2.173001in}{0.930087in}}%
\pgfpathlineto{\pgfqpoint{2.178743in}{0.930765in}}%
\pgfpathlineto{\pgfqpoint{2.184484in}{0.933766in}}%
\pgfpathlineto{\pgfqpoint{2.190943in}{0.939896in}}%
\pgfpathlineto{\pgfqpoint{2.198120in}{0.950094in}}%
\pgfpathlineto{\pgfqpoint{2.206014in}{0.965368in}}%
\pgfpathlineto{\pgfqpoint{2.215344in}{0.988789in}}%
\pgfpathlineto{\pgfqpoint{2.225391in}{1.020336in}}%
\pgfpathlineto{\pgfqpoint{2.236874in}{1.064120in}}%
\pgfpathlineto{\pgfqpoint{2.249792in}{1.122732in}}%
\pgfpathlineto{\pgfqpoint{2.264145in}{1.198673in}}%
\pgfpathlineto{\pgfqpoint{2.280651in}{1.298753in}}%
\pgfpathlineto{\pgfqpoint{2.299310in}{1.426150in}}%
\pgfpathlineto{\pgfqpoint{2.321558in}{1.594026in}}%
\pgfpathlineto{\pgfqpoint{2.350982in}{1.834364in}}%
\pgfpathlineto{\pgfqpoint{2.433514in}{2.518757in}}%
\pgfpathlineto{\pgfqpoint{2.457197in}{2.691591in}}%
\pgfpathlineto{\pgfqpoint{2.477291in}{2.822633in}}%
\pgfpathlineto{\pgfqpoint{2.495233in}{2.925385in}}%
\pgfpathlineto{\pgfqpoint{2.511022in}{3.003524in}}%
\pgfpathlineto{\pgfqpoint{2.525375in}{3.063938in}}%
\pgfpathlineto{\pgfqpoint{2.538293in}{3.109332in}}%
\pgfpathlineto{\pgfqpoint{2.550493in}{3.144233in}}%
\pgfpathlineto{\pgfqpoint{2.561258in}{3.168547in}}%
\pgfpathlineto{\pgfqpoint{2.570588in}{3.184711in}}%
\pgfpathlineto{\pgfqpoint{2.579200in}{3.195620in}}%
\pgfpathlineto{\pgfqpoint{2.587094in}{3.202278in}}%
\pgfpathlineto{\pgfqpoint{2.594271in}{3.205603in}}%
\pgfpathlineto{\pgfqpoint{2.601447in}{3.206379in}}%
\pgfpathlineto{\pgfqpoint{2.608624in}{3.204663in}}%
\pgfpathlineto{\pgfqpoint{2.615801in}{3.200521in}}%
\pgfpathlineto{\pgfqpoint{2.623695in}{3.193250in}}%
\pgfpathlineto{\pgfqpoint{2.632307in}{3.182198in}}%
\pgfpathlineto{\pgfqpoint{2.642354in}{3.165391in}}%
\pgfpathlineto{\pgfqpoint{2.653837in}{3.141357in}}%
\pgfpathlineto{\pgfqpoint{2.666755in}{3.108694in}}%
\pgfpathlineto{\pgfqpoint{2.681826in}{3.063939in}}%
\pgfpathlineto{\pgfqpoint{2.699050in}{3.005449in}}%
\pgfpathlineto{\pgfqpoint{2.720580in}{2.924026in}}%
\pgfpathlineto{\pgfqpoint{2.754310in}{2.786332in}}%
\pgfpathlineto{\pgfqpoint{2.795935in}{2.618177in}}%
\pgfpathlineto{\pgfqpoint{2.818900in}{2.534627in}}%
\pgfpathlineto{\pgfqpoint{2.837559in}{2.474787in}}%
\pgfpathlineto{\pgfqpoint{2.853348in}{2.431056in}}%
\pgfpathlineto{\pgfqpoint{2.867701in}{2.397484in}}%
\pgfpathlineto{\pgfqpoint{2.880619in}{2.372689in}}%
\pgfpathlineto{\pgfqpoint{2.892102in}{2.355162in}}%
\pgfpathlineto{\pgfqpoint{2.902867in}{2.342690in}}%
\pgfpathlineto{\pgfqpoint{2.912197in}{2.335018in}}%
\pgfpathlineto{\pgfqpoint{2.920809in}{2.330526in}}%
\pgfpathlineto{\pgfqpoint{2.929421in}{2.328503in}}%
\pgfpathlineto{\pgfqpoint{2.938032in}{2.328918in}}%
\pgfpathlineto{\pgfqpoint{2.946644in}{2.331720in}}%
\pgfpathlineto{\pgfqpoint{2.955256in}{2.336843in}}%
\pgfpathlineto{\pgfqpoint{2.964586in}{2.344914in}}%
\pgfpathlineto{\pgfqpoint{2.975351in}{2.357324in}}%
\pgfpathlineto{\pgfqpoint{2.987551in}{2.375120in}}%
\pgfpathlineto{\pgfqpoint{3.001187in}{2.399244in}}%
\pgfpathlineto{\pgfqpoint{3.016976in}{2.431973in}}%
\pgfpathlineto{\pgfqpoint{3.036353in}{2.477653in}}%
\pgfpathlineto{\pgfqpoint{3.064342in}{2.550097in}}%
\pgfpathlineto{\pgfqpoint{3.106684in}{2.659439in}}%
\pgfpathlineto{\pgfqpoint{3.126061in}{2.703295in}}%
\pgfpathlineto{\pgfqpoint{3.141849in}{2.733795in}}%
\pgfpathlineto{\pgfqpoint{3.154767in}{2.754344in}}%
\pgfpathlineto{\pgfqpoint{3.166250in}{2.768752in}}%
\pgfpathlineto{\pgfqpoint{3.176297in}{2.778060in}}%
\pgfpathlineto{\pgfqpoint{3.185627in}{2.783729in}}%
\pgfpathlineto{\pgfqpoint{3.194239in}{2.786267in}}%
\pgfpathlineto{\pgfqpoint{3.202133in}{2.786218in}}%
\pgfpathlineto{\pgfqpoint{3.210028in}{2.783813in}}%
\pgfpathlineto{\pgfqpoint{3.217922in}{2.778984in}}%
\pgfpathlineto{\pgfqpoint{3.226534in}{2.770883in}}%
\pgfpathlineto{\pgfqpoint{3.235864in}{2.758708in}}%
\pgfpathlineto{\pgfqpoint{3.245911in}{2.741587in}}%
\pgfpathlineto{\pgfqpoint{3.256676in}{2.718598in}}%
\pgfpathlineto{\pgfqpoint{3.268159in}{2.688787in}}%
\pgfpathlineto{\pgfqpoint{3.281076in}{2.648804in}}%
\pgfpathlineto{\pgfqpoint{3.295430in}{2.596592in}}%
\pgfpathlineto{\pgfqpoint{3.311218in}{2.530141in}}%
\pgfpathlineto{\pgfqpoint{3.328442in}{2.447684in}}%
\pgfpathlineto{\pgfqpoint{3.348537in}{2.339888in}}%
\pgfpathlineto{\pgfqpoint{3.372220in}{2.199839in}}%
\pgfpathlineto{\pgfqpoint{3.404515in}{1.994081in}}%
\pgfpathlineto{\pgfqpoint{3.464799in}{1.607957in}}%
\pgfpathlineto{\pgfqpoint{3.488482in}{1.472214in}}%
\pgfpathlineto{\pgfqpoint{3.507141in}{1.377404in}}%
\pgfpathlineto{\pgfqpoint{3.523647in}{1.304723in}}%
\pgfpathlineto{\pgfqpoint{3.538001in}{1.251400in}}%
\pgfpathlineto{\pgfqpoint{3.550201in}{1.214069in}}%
\pgfpathlineto{\pgfqpoint{3.560966in}{1.187683in}}%
\pgfpathlineto{\pgfqpoint{3.570296in}{1.170048in}}%
\pgfpathlineto{\pgfqpoint{3.578908in}{1.158251in}}%
\pgfpathlineto{\pgfqpoint{3.586084in}{1.151802in}}%
\pgfpathlineto{\pgfqpoint{3.592543in}{1.148682in}}%
\pgfpathlineto{\pgfqpoint{3.598285in}{1.148075in}}%
\pgfpathlineto{\pgfqpoint{3.604026in}{1.149533in}}%
\pgfpathlineto{\pgfqpoint{3.610485in}{1.153665in}}%
\pgfpathlineto{\pgfqpoint{3.616944in}{1.160453in}}%
\pgfpathlineto{\pgfqpoint{3.624120in}{1.171129in}}%
\pgfpathlineto{\pgfqpoint{3.632732in}{1.188305in}}%
\pgfpathlineto{\pgfqpoint{3.642062in}{1.212282in}}%
\pgfpathlineto{\pgfqpoint{3.652109in}{1.244307in}}%
\pgfpathlineto{\pgfqpoint{3.663592in}{1.288680in}}%
\pgfpathlineto{\pgfqpoint{3.676510in}{1.348284in}}%
\pgfpathlineto{\pgfqpoint{3.690146in}{1.421924in}}%
\pgfpathlineto{\pgfqpoint{3.705934in}{1.520218in}}%
\pgfpathlineto{\pgfqpoint{3.723158in}{1.642160in}}%
\pgfpathlineto{\pgfqpoint{3.742535in}{1.795623in}}%
\pgfpathlineto{\pgfqpoint{3.765501in}{1.996042in}}%
\pgfpathlineto{\pgfqpoint{3.794925in}{2.273942in}}%
\pgfpathlineto{\pgfqpoint{3.886786in}{3.157294in}}%
\pgfpathlineto{\pgfqpoint{3.909751in}{3.348602in}}%
\pgfpathlineto{\pgfqpoint{3.929128in}{3.491873in}}%
\pgfpathlineto{\pgfqpoint{3.945635in}{3.598426in}}%
\pgfpathlineto{\pgfqpoint{3.960706in}{3.681820in}}%
\pgfpathlineto{\pgfqpoint{3.974341in}{3.744948in}}%
\pgfpathlineto{\pgfqpoint{3.986541in}{3.790968in}}%
\pgfpathlineto{\pgfqpoint{3.997306in}{3.823063in}}%
\pgfpathlineto{\pgfqpoint{4.006636in}{3.844267in}}%
\pgfpathlineto{\pgfqpoint{4.014530in}{3.857341in}}%
\pgfpathlineto{\pgfqpoint{4.021707in}{3.865321in}}%
\pgfpathlineto{\pgfqpoint{4.028166in}{3.869307in}}%
\pgfpathlineto{\pgfqpoint{4.033907in}{3.870307in}}%
\pgfpathlineto{\pgfqpoint{4.039649in}{3.868913in}}%
\pgfpathlineto{\pgfqpoint{4.045390in}{3.865134in}}%
\pgfpathlineto{\pgfqpoint{4.051849in}{3.858044in}}%
\pgfpathlineto{\pgfqpoint{4.059026in}{3.846669in}}%
\pgfpathlineto{\pgfqpoint{4.066920in}{3.829955in}}%
\pgfpathlineto{\pgfqpoint{4.076250in}{3.804621in}}%
\pgfpathlineto{\pgfqpoint{4.086297in}{3.770738in}}%
\pgfpathlineto{\pgfqpoint{4.097780in}{3.723911in}}%
\pgfpathlineto{\pgfqpoint{4.110698in}{3.661367in}}%
\pgfpathlineto{\pgfqpoint{4.125051in}{3.580388in}}%
\pgfpathlineto{\pgfqpoint{4.141557in}{3.473607in}}%
\pgfpathlineto{\pgfqpoint{4.160216in}{3.337433in}}%
\pgfpathlineto{\pgfqpoint{4.182464in}{3.157425in}}%
\pgfpathlineto{\pgfqpoint{4.210453in}{2.911403in}}%
\pgfpathlineto{\pgfqpoint{4.308056in}{2.036309in}}%
\pgfpathlineto{\pgfqpoint{4.330303in}{1.865110in}}%
\pgfpathlineto{\pgfqpoint{4.349680in}{1.732389in}}%
\pgfpathlineto{\pgfqpoint{4.366904in}{1.629183in}}%
\pgfpathlineto{\pgfqpoint{4.381975in}{1.551350in}}%
\pgfpathlineto{\pgfqpoint{4.395611in}{1.491552in}}%
\pgfpathlineto{\pgfqpoint{4.408529in}{1.444550in}}%
\pgfpathlineto{\pgfqpoint{4.420011in}{1.410814in}}%
\pgfpathlineto{\pgfqpoint{4.430059in}{1.387565in}}%
\pgfpathlineto{\pgfqpoint{4.439388in}{1.371220in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{1.360591in}}%
\pgfpathlineto{\pgfqpoint{4.455177in}{1.354972in}}%
\pgfpathlineto{\pgfqpoint{4.461636in}{1.352401in}}%
\pgfpathlineto{\pgfqpoint{4.468095in}{1.352153in}}%
\pgfpathlineto{\pgfqpoint{4.474554in}{1.354189in}}%
\pgfpathlineto{\pgfqpoint{4.481730in}{1.359076in}}%
\pgfpathlineto{\pgfqpoint{4.489625in}{1.367563in}}%
\pgfpathlineto{\pgfqpoint{4.498237in}{1.380420in}}%
\pgfpathlineto{\pgfqpoint{4.507566in}{1.398416in}}%
\pgfpathlineto{\pgfqpoint{4.518331in}{1.424164in}}%
\pgfpathlineto{\pgfqpoint{4.530532in}{1.459366in}}%
\pgfpathlineto{\pgfqpoint{4.544167in}{1.505599in}}%
\pgfpathlineto{\pgfqpoint{4.559956in}{1.567115in}}%
\pgfpathlineto{\pgfqpoint{4.578615in}{1.648964in}}%
\pgfpathlineto{\pgfqpoint{4.602298in}{1.763344in}}%
\pgfpathlineto{\pgfqpoint{4.645358in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{4.680524in}{2.160642in}}%
\pgfpathlineto{\pgfqpoint{4.703489in}{2.264756in}}%
\pgfpathlineto{\pgfqpoint{4.722866in}{2.342870in}}%
\pgfpathlineto{\pgfqpoint{4.740090in}{2.403299in}}%
\pgfpathlineto{\pgfqpoint{4.755161in}{2.448417in}}%
\pgfpathlineto{\pgfqpoint{4.768797in}{2.482573in}}%
\pgfpathlineto{\pgfqpoint{4.780997in}{2.507559in}}%
\pgfpathlineto{\pgfqpoint{4.792480in}{2.526174in}}%
\pgfpathlineto{\pgfqpoint{4.802527in}{2.538545in}}%
\pgfpathlineto{\pgfqpoint{4.811857in}{2.546777in}}%
\pgfpathlineto{\pgfqpoint{4.820469in}{2.551629in}}%
\pgfpathlineto{\pgfqpoint{4.829080in}{2.553897in}}%
\pgfpathlineto{\pgfqpoint{4.836975in}{2.553763in}}%
\pgfpathlineto{\pgfqpoint{4.845587in}{2.551281in}}%
\pgfpathlineto{\pgfqpoint{4.854199in}{2.546457in}}%
\pgfpathlineto{\pgfqpoint{4.863528in}{2.538722in}}%
\pgfpathlineto{\pgfqpoint{4.874293in}{2.526761in}}%
\pgfpathlineto{\pgfqpoint{4.886494in}{2.509617in}}%
\pgfpathlineto{\pgfqpoint{4.900129in}{2.486485in}}%
\pgfpathlineto{\pgfqpoint{4.916636in}{2.453849in}}%
\pgfpathlineto{\pgfqpoint{4.937448in}{2.407455in}}%
\pgfpathlineto{\pgfqpoint{5.011367in}{2.237950in}}%
\pgfpathlineto{\pgfqpoint{5.027156in}{2.209387in}}%
\pgfpathlineto{\pgfqpoint{5.040792in}{2.189006in}}%
\pgfpathlineto{\pgfqpoint{5.052992in}{2.174720in}}%
\pgfpathlineto{\pgfqpoint{5.063757in}{2.165570in}}%
\pgfpathlineto{\pgfqpoint{5.073087in}{2.160476in}}%
\pgfpathlineto{\pgfqpoint{5.081699in}{2.158248in}}%
\pgfpathlineto{\pgfqpoint{5.089593in}{2.158382in}}%
\pgfpathlineto{\pgfqpoint{5.097487in}{2.160669in}}%
\pgfpathlineto{\pgfqpoint{5.105382in}{2.165164in}}%
\pgfpathlineto{\pgfqpoint{5.113994in}{2.172638in}}%
\pgfpathlineto{\pgfqpoint{5.123323in}{2.183806in}}%
\pgfpathlineto{\pgfqpoint{5.133371in}{2.199438in}}%
\pgfpathlineto{\pgfqpoint{5.144136in}{2.220337in}}%
\pgfpathlineto{\pgfqpoint{5.156336in}{2.249167in}}%
\pgfpathlineto{\pgfqpoint{5.169254in}{2.285515in}}%
\pgfpathlineto{\pgfqpoint{5.183607in}{2.332644in}}%
\pgfpathlineto{\pgfqpoint{5.199396in}{2.392158in}}%
\pgfpathlineto{\pgfqpoint{5.217337in}{2.468578in}}%
\pgfpathlineto{\pgfqpoint{5.238867in}{2.570674in}}%
\pgfpathlineto{\pgfqpoint{5.266139in}{2.711824in}}%
\pgfpathlineto{\pgfqpoint{5.347952in}{3.143306in}}%
\pgfpathlineto{\pgfqpoint{5.368047in}{3.233462in}}%
\pgfpathlineto{\pgfqpoint{5.384553in}{3.298104in}}%
\pgfpathlineto{\pgfqpoint{5.398907in}{3.346039in}}%
\pgfpathlineto{\pgfqpoint{5.411825in}{3.381739in}}%
\pgfpathlineto{\pgfqpoint{5.423307in}{3.407003in}}%
\pgfpathlineto{\pgfqpoint{5.433355in}{3.423776in}}%
\pgfpathlineto{\pgfqpoint{5.441967in}{3.433996in}}%
\pgfpathlineto{\pgfqpoint{5.449143in}{3.439477in}}%
\pgfpathlineto{\pgfqpoint{5.455602in}{3.441989in}}%
\pgfpathlineto{\pgfqpoint{5.462061in}{3.442161in}}%
\pgfpathlineto{\pgfqpoint{5.468520in}{3.439955in}}%
\pgfpathlineto{\pgfqpoint{5.474979in}{3.435340in}}%
\pgfpathlineto{\pgfqpoint{5.482156in}{3.427355in}}%
\pgfpathlineto{\pgfqpoint{5.490050in}{3.415068in}}%
\pgfpathlineto{\pgfqpoint{5.498662in}{3.397454in}}%
\pgfpathlineto{\pgfqpoint{5.508710in}{3.371348in}}%
\pgfpathlineto{\pgfqpoint{5.519474in}{3.336763in}}%
\pgfpathlineto{\pgfqpoint{5.531675in}{3.289400in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.277014in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.277014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.031196in}{0.697075in}}%
\pgfpathlineto{\pgfqpoint{1.036937in}{0.700299in}}%
\pgfpathlineto{\pgfqpoint{1.043396in}{0.706486in}}%
\pgfpathlineto{\pgfqpoint{1.050573in}{0.716528in}}%
\pgfpathlineto{\pgfqpoint{1.058467in}{0.731392in}}%
\pgfpathlineto{\pgfqpoint{1.067797in}{0.754058in}}%
\pgfpathlineto{\pgfqpoint{1.077844in}{0.784539in}}%
\pgfpathlineto{\pgfqpoint{1.089327in}{0.826894in}}%
\pgfpathlineto{\pgfqpoint{1.102245in}{0.883808in}}%
\pgfpathlineto{\pgfqpoint{1.116598in}{0.958008in}}%
\pgfpathlineto{\pgfqpoint{1.132387in}{1.052104in}}%
\pgfpathlineto{\pgfqpoint{1.150328in}{1.173509in}}%
\pgfpathlineto{\pgfqpoint{1.170423in}{1.325554in}}%
\pgfpathlineto{\pgfqpoint{1.194106in}{1.522742in}}%
\pgfpathlineto{\pgfqpoint{1.224248in}{1.794100in}}%
\pgfpathlineto{\pgfqpoint{1.335486in}{2.816253in}}%
\pgfpathlineto{\pgfqpoint{1.359887in}{3.009512in}}%
\pgfpathlineto{\pgfqpoint{1.380699in}{3.157598in}}%
\pgfpathlineto{\pgfqpoint{1.399358in}{3.275403in}}%
\pgfpathlineto{\pgfqpoint{1.416582in}{3.370504in}}%
\pgfpathlineto{\pgfqpoint{1.432371in}{3.445551in}}%
\pgfpathlineto{\pgfqpoint{1.446724in}{3.503382in}}%
\pgfpathlineto{\pgfqpoint{1.459642in}{3.546826in}}%
\pgfpathlineto{\pgfqpoint{1.471842in}{3.580333in}}%
\pgfpathlineto{\pgfqpoint{1.482607in}{3.603849in}}%
\pgfpathlineto{\pgfqpoint{1.492655in}{3.620727in}}%
\pgfpathlineto{\pgfqpoint{1.501984in}{3.632078in}}%
\pgfpathlineto{\pgfqpoint{1.509879in}{3.638488in}}%
\pgfpathlineto{\pgfqpoint{1.517773in}{3.642024in}}%
\pgfpathlineto{\pgfqpoint{1.524950in}{3.642797in}}%
\pgfpathlineto{\pgfqpoint{1.532126in}{3.641299in}}%
\pgfpathlineto{\pgfqpoint{1.539303in}{3.637586in}}%
\pgfpathlineto{\pgfqpoint{1.547197in}{3.631018in}}%
\pgfpathlineto{\pgfqpoint{1.555809in}{3.620986in}}%
\pgfpathlineto{\pgfqpoint{1.565856in}{3.605661in}}%
\pgfpathlineto{\pgfqpoint{1.577339in}{3.583630in}}%
\pgfpathlineto{\pgfqpoint{1.590257in}{3.553480in}}%
\pgfpathlineto{\pgfqpoint{1.604610in}{3.513907in}}%
\pgfpathlineto{\pgfqpoint{1.621117in}{3.461394in}}%
\pgfpathlineto{\pgfqpoint{1.639776in}{3.394367in}}%
\pgfpathlineto{\pgfqpoint{1.662741in}{3.303057in}}%
\pgfpathlineto{\pgfqpoint{1.692883in}{3.173245in}}%
\pgfpathlineto{\pgfqpoint{1.795509in}{2.723236in}}%
\pgfpathlineto{\pgfqpoint{1.824216in}{2.611373in}}%
\pgfpathlineto{\pgfqpoint{1.850770in}{2.516729in}}%
\pgfpathlineto{\pgfqpoint{1.875888in}{2.435239in}}%
\pgfpathlineto{\pgfqpoint{1.901006in}{2.361151in}}%
\pgfpathlineto{\pgfqpoint{1.927560in}{2.289861in}}%
\pgfpathlineto{\pgfqpoint{1.956984in}{2.217459in}}%
\pgfpathlineto{\pgfqpoint{1.995738in}{2.128505in}}%
\pgfpathlineto{\pgfqpoint{2.066069in}{1.967778in}}%
\pgfpathlineto{\pgfqpoint{2.100517in}{1.882643in}}%
\pgfpathlineto{\pgfqpoint{2.134965in}{1.791487in}}%
\pgfpathlineto{\pgfqpoint{2.179460in}{1.666829in}}%
\pgfpathlineto{\pgfqpoint{2.236156in}{1.508739in}}%
\pgfpathlineto{\pgfqpoint{2.261274in}{1.445295in}}%
\pgfpathlineto{\pgfqpoint{2.281369in}{1.400289in}}%
\pgfpathlineto{\pgfqpoint{2.297875in}{1.368402in}}%
\pgfpathlineto{\pgfqpoint{2.312228in}{1.345178in}}%
\pgfpathlineto{\pgfqpoint{2.325146in}{1.328387in}}%
\pgfpathlineto{\pgfqpoint{2.336629in}{1.317097in}}%
\pgfpathlineto{\pgfqpoint{2.346676in}{1.310267in}}%
\pgfpathlineto{\pgfqpoint{2.356006in}{1.306647in}}%
\pgfpathlineto{\pgfqpoint{2.364618in}{1.305762in}}%
\pgfpathlineto{\pgfqpoint{2.372512in}{1.307115in}}%
\pgfpathlineto{\pgfqpoint{2.380407in}{1.310620in}}%
\pgfpathlineto{\pgfqpoint{2.389019in}{1.316983in}}%
\pgfpathlineto{\pgfqpoint{2.398348in}{1.326964in}}%
\pgfpathlineto{\pgfqpoint{2.407678in}{1.340252in}}%
\pgfpathlineto{\pgfqpoint{2.417725in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.429208in}{1.383986in}}%
\pgfpathlineto{\pgfqpoint{2.441408in}{1.417085in}}%
\pgfpathlineto{\pgfqpoint{2.454326in}{1.458805in}}%
\pgfpathlineto{\pgfqpoint{2.468679in}{1.513248in}}%
\pgfpathlineto{\pgfqpoint{2.483750in}{1.579520in}}%
\pgfpathlineto{\pgfqpoint{2.500257in}{1.662597in}}%
\pgfpathlineto{\pgfqpoint{2.518198in}{1.764878in}}%
\pgfpathlineto{\pgfqpoint{2.537575in}{1.888496in}}%
\pgfpathlineto{\pgfqpoint{2.559823in}{2.045639in}}%
\pgfpathlineto{\pgfqpoint{2.584941in}{2.239610in}}%
\pgfpathlineto{\pgfqpoint{2.616518in}{2.501853in}}%
\pgfpathlineto{\pgfqpoint{2.719862in}{3.375201in}}%
\pgfpathlineto{\pgfqpoint{2.743545in}{3.548474in}}%
\pgfpathlineto{\pgfqpoint{2.763640in}{3.679559in}}%
\pgfpathlineto{\pgfqpoint{2.780864in}{3.778083in}}%
\pgfpathlineto{\pgfqpoint{2.796652in}{3.855781in}}%
\pgfpathlineto{\pgfqpoint{2.810288in}{3.912333in}}%
\pgfpathlineto{\pgfqpoint{2.822488in}{3.954129in}}%
\pgfpathlineto{\pgfqpoint{2.833253in}{3.983800in}}%
\pgfpathlineto{\pgfqpoint{2.843301in}{4.005198in}}%
\pgfpathlineto{\pgfqpoint{2.851913in}{4.018591in}}%
\pgfpathlineto{\pgfqpoint{2.859807in}{4.026789in}}%
\pgfpathlineto{\pgfqpoint{2.866266in}{4.030563in}}%
\pgfpathlineto{\pgfqpoint{2.872007in}{4.031685in}}%
\pgfpathlineto{\pgfqpoint{2.877749in}{4.030696in}}%
\pgfpathlineto{\pgfqpoint{2.883490in}{4.027590in}}%
\pgfpathlineto{\pgfqpoint{2.889949in}{4.021563in}}%
\pgfpathlineto{\pgfqpoint{2.897126in}{4.011724in}}%
\pgfpathlineto{\pgfqpoint{2.905020in}{3.997092in}}%
\pgfpathlineto{\pgfqpoint{2.914350in}{3.974692in}}%
\pgfpathlineto{\pgfqpoint{2.924397in}{3.944449in}}%
\pgfpathlineto{\pgfqpoint{2.935880in}{3.902257in}}%
\pgfpathlineto{\pgfqpoint{2.948080in}{3.848743in}}%
\pgfpathlineto{\pgfqpoint{2.961715in}{3.778734in}}%
\pgfpathlineto{\pgfqpoint{2.976786in}{3.689465in}}%
\pgfpathlineto{\pgfqpoint{2.994010in}{3.573236in}}%
\pgfpathlineto{\pgfqpoint{3.013387in}{3.426164in}}%
\pgfpathlineto{\pgfqpoint{3.035635in}{3.239042in}}%
\pgfpathlineto{\pgfqpoint{3.062189in}{2.995652in}}%
\pgfpathlineto{\pgfqpoint{3.099507in}{2.630690in}}%
\pgfpathlineto{\pgfqpoint{3.166250in}{1.976131in}}%
\pgfpathlineto{\pgfqpoint{3.194239in}{1.725302in}}%
\pgfpathlineto{\pgfqpoint{3.217204in}{1.538546in}}%
\pgfpathlineto{\pgfqpoint{3.237299in}{1.392436in}}%
\pgfpathlineto{\pgfqpoint{3.255241in}{1.277450in}}%
\pgfpathlineto{\pgfqpoint{3.271747in}{1.185656in}}%
\pgfpathlineto{\pgfqpoint{3.286818in}{1.114209in}}%
\pgfpathlineto{\pgfqpoint{3.300453in}{1.060099in}}%
\pgfpathlineto{\pgfqpoint{3.312654in}{1.020340in}}%
\pgfpathlineto{\pgfqpoint{3.323419in}{0.992115in}}%
\pgfpathlineto{\pgfqpoint{3.333466in}{0.971584in}}%
\pgfpathlineto{\pgfqpoint{3.342796in}{0.957528in}}%
\pgfpathlineto{\pgfqpoint{3.350690in}{0.949375in}}%
\pgfpathlineto{\pgfqpoint{3.357867in}{0.944908in}}%
\pgfpathlineto{\pgfqpoint{3.364326in}{0.943259in}}%
\pgfpathlineto{\pgfqpoint{3.370785in}{0.943827in}}%
\pgfpathlineto{\pgfqpoint{3.377244in}{0.946579in}}%
\pgfpathlineto{\pgfqpoint{3.384420in}{0.952154in}}%
\pgfpathlineto{\pgfqpoint{3.392315in}{0.961281in}}%
\pgfpathlineto{\pgfqpoint{3.400927in}{0.974720in}}%
\pgfpathlineto{\pgfqpoint{3.410974in}{0.994837in}}%
\pgfpathlineto{\pgfqpoint{3.421739in}{1.021470in}}%
\pgfpathlineto{\pgfqpoint{3.433939in}{1.057658in}}%
\pgfpathlineto{\pgfqpoint{3.447575in}{1.105134in}}%
\pgfpathlineto{\pgfqpoint{3.463363in}{1.168536in}}%
\pgfpathlineto{\pgfqpoint{3.481305in}{1.250243in}}%
\pgfpathlineto{\pgfqpoint{3.502117in}{1.355765in}}%
\pgfpathlineto{\pgfqpoint{3.527953in}{1.498927in}}%
\pgfpathlineto{\pgfqpoint{3.565272in}{1.719658in}}%
\pgfpathlineto{\pgfqpoint{3.629862in}{2.101968in}}%
\pgfpathlineto{\pgfqpoint{3.660004in}{2.266024in}}%
\pgfpathlineto{\pgfqpoint{3.685840in}{2.394478in}}%
\pgfpathlineto{\pgfqpoint{3.708805in}{2.497704in}}%
\pgfpathlineto{\pgfqpoint{3.730335in}{2.584479in}}%
\pgfpathlineto{\pgfqpoint{3.750430in}{2.656595in}}%
\pgfpathlineto{\pgfqpoint{3.769807in}{2.718172in}}%
\pgfpathlineto{\pgfqpoint{3.788466in}{2.770414in}}%
\pgfpathlineto{\pgfqpoint{3.807125in}{2.816223in}}%
\pgfpathlineto{\pgfqpoint{3.825784in}{2.856205in}}%
\pgfpathlineto{\pgfqpoint{3.844444in}{2.891067in}}%
\pgfpathlineto{\pgfqpoint{3.863821in}{2.922672in}}%
\pgfpathlineto{\pgfqpoint{3.884633in}{2.952409in}}%
\pgfpathlineto{\pgfqpoint{3.908316in}{2.982305in}}%
\pgfpathlineto{\pgfqpoint{3.938458in}{3.016548in}}%
\pgfpathlineto{\pgfqpoint{4.079120in}{3.168482in}}%
\pgfpathlineto{\pgfqpoint{4.106392in}{3.195301in}}%
\pgfpathlineto{\pgfqpoint{4.126486in}{3.212129in}}%
\pgfpathlineto{\pgfqpoint{4.142992in}{3.223204in}}%
\pgfpathlineto{\pgfqpoint{4.157346in}{3.230249in}}%
\pgfpathlineto{\pgfqpoint{4.170264in}{3.234122in}}%
\pgfpathlineto{\pgfqpoint{4.181746in}{3.235308in}}%
\pgfpathlineto{\pgfqpoint{4.192511in}{3.234259in}}%
\pgfpathlineto{\pgfqpoint{4.203276in}{3.230913in}}%
\pgfpathlineto{\pgfqpoint{4.214041in}{3.225070in}}%
\pgfpathlineto{\pgfqpoint{4.224806in}{3.216538in}}%
\pgfpathlineto{\pgfqpoint{4.235571in}{3.205134in}}%
\pgfpathlineto{\pgfqpoint{4.247054in}{3.189609in}}%
\pgfpathlineto{\pgfqpoint{4.259254in}{3.169104in}}%
\pgfpathlineto{\pgfqpoint{4.272172in}{3.142664in}}%
\pgfpathlineto{\pgfqpoint{4.285808in}{3.109256in}}%
\pgfpathlineto{\pgfqpoint{4.300161in}{3.067777in}}%
\pgfpathlineto{\pgfqpoint{4.315232in}{3.017091in}}%
\pgfpathlineto{\pgfqpoint{4.331021in}{2.956058in}}%
\pgfpathlineto{\pgfqpoint{4.348245in}{2.880240in}}%
\pgfpathlineto{\pgfqpoint{4.366904in}{2.787453in}}%
\pgfpathlineto{\pgfqpoint{4.386999in}{2.675707in}}%
\pgfpathlineto{\pgfqpoint{4.409246in}{2.538837in}}%
\pgfpathlineto{\pgfqpoint{4.434365in}{2.369925in}}%
\pgfpathlineto{\pgfqpoint{4.465224in}{2.146394in}}%
\pgfpathlineto{\pgfqpoint{4.524790in}{1.693652in}}%
\pgfpathlineto{\pgfqpoint{4.561391in}{1.425720in}}%
\pgfpathlineto{\pgfqpoint{4.586510in}{1.257303in}}%
\pgfpathlineto{\pgfqpoint{4.607322in}{1.131868in}}%
\pgfpathlineto{\pgfqpoint{4.625264in}{1.036446in}}%
\pgfpathlineto{\pgfqpoint{4.641052in}{0.963699in}}%
\pgfpathlineto{\pgfqpoint{4.655405in}{0.907658in}}%
\pgfpathlineto{\pgfqpoint{4.668323in}{0.866078in}}%
\pgfpathlineto{\pgfqpoint{4.679806in}{0.836566in}}%
\pgfpathlineto{\pgfqpoint{4.689853in}{0.816738in}}%
\pgfpathlineto{\pgfqpoint{4.698465in}{0.804332in}}%
\pgfpathlineto{\pgfqpoint{4.706360in}{0.796764in}}%
\pgfpathlineto{\pgfqpoint{4.712819in}{0.793323in}}%
\pgfpathlineto{\pgfqpoint{4.719278in}{0.792387in}}%
\pgfpathlineto{\pgfqpoint{4.725019in}{0.793676in}}%
\pgfpathlineto{\pgfqpoint{4.731478in}{0.797528in}}%
\pgfpathlineto{\pgfqpoint{4.738655in}{0.804805in}}%
\pgfpathlineto{\pgfqpoint{4.746549in}{0.816465in}}%
\pgfpathlineto{\pgfqpoint{4.755161in}{0.833553in}}%
\pgfpathlineto{\pgfqpoint{4.764491in}{0.857194in}}%
\pgfpathlineto{\pgfqpoint{4.775256in}{0.891047in}}%
\pgfpathlineto{\pgfqpoint{4.786738in}{0.934814in}}%
\pgfpathlineto{\pgfqpoint{4.799656in}{0.993290in}}%
\pgfpathlineto{\pgfqpoint{4.814010in}{1.069352in}}%
\pgfpathlineto{\pgfqpoint{4.829798in}{1.165854in}}%
\pgfpathlineto{\pgfqpoint{4.847022in}{1.285419in}}%
\pgfpathlineto{\pgfqpoint{4.866399in}{1.436052in}}%
\pgfpathlineto{\pgfqpoint{4.888647in}{1.627153in}}%
\pgfpathlineto{\pgfqpoint{4.915200in}{1.875314in}}%
\pgfpathlineto{\pgfqpoint{4.952519in}{2.247234in}}%
\pgfpathlineto{\pgfqpoint{5.019262in}{2.914458in}}%
\pgfpathlineto{\pgfqpoint{5.047251in}{3.169920in}}%
\pgfpathlineto{\pgfqpoint{5.070216in}{3.359689in}}%
\pgfpathlineto{\pgfqpoint{5.090311in}{3.507578in}}%
\pgfpathlineto{\pgfqpoint{5.108252in}{3.623278in}}%
\pgfpathlineto{\pgfqpoint{5.124041in}{3.711178in}}%
\pgfpathlineto{\pgfqpoint{5.138394in}{3.779098in}}%
\pgfpathlineto{\pgfqpoint{5.151312in}{3.830075in}}%
\pgfpathlineto{\pgfqpoint{5.162795in}{3.867111in}}%
\pgfpathlineto{\pgfqpoint{5.173560in}{3.894649in}}%
\pgfpathlineto{\pgfqpoint{5.182889in}{3.912851in}}%
\pgfpathlineto{\pgfqpoint{5.191501in}{3.924975in}}%
\pgfpathlineto{\pgfqpoint{5.198678in}{3.931654in}}%
\pgfpathlineto{\pgfqpoint{5.205137in}{3.935017in}}%
\pgfpathlineto{\pgfqpoint{5.211596in}{3.935887in}}%
\pgfpathlineto{\pgfqpoint{5.218055in}{3.934284in}}%
\pgfpathlineto{\pgfqpoint{5.224514in}{3.930235in}}%
\pgfpathlineto{\pgfqpoint{5.231691in}{3.922905in}}%
\pgfpathlineto{\pgfqpoint{5.239585in}{3.911454in}}%
\pgfpathlineto{\pgfqpoint{5.248197in}{3.895003in}}%
\pgfpathlineto{\pgfqpoint{5.258244in}{3.870730in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{3.836536in}}%
\pgfpathlineto{\pgfqpoint{5.281927in}{3.793018in}}%
\pgfpathlineto{\pgfqpoint{5.295563in}{3.736154in}}%
\pgfpathlineto{\pgfqpoint{5.311352in}{3.660330in}}%
\pgfpathlineto{\pgfqpoint{5.329293in}{3.562563in}}%
\pgfpathlineto{\pgfqpoint{5.350105in}{3.435992in}}%
\pgfpathlineto{\pgfqpoint{5.375224in}{3.268493in}}%
\pgfpathlineto{\pgfqpoint{5.408954in}{3.027236in}}%
\pgfpathlineto{\pgfqpoint{5.488615in}{2.452307in}}%
\pgfpathlineto{\pgfqpoint{5.516604in}{2.269292in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.161162in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.161162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Analytic Solution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{1.483353in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.511131in}{3.338198in}}{\pgfqpoint{1.511131in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{1.511131in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.511131in}{4.154556in}}{\pgfqpoint{1.483353in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.338198in}}{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_4$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
